XML/Cartelera/cartelera.dtd

<!ELEMENT cartelera (película+)>
<!ELEMENT película (título,título_original?,nacionalidad,género,(clasificación | sin_clasificar),sinopsis,director,reparto,web?,cartel?)>
<!ELEMENT título (#PCDATA)>
<!ELEMENT título_original (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT género (#PCDATA)>
<!ELEMENT clasificación EMPTY >
<!ELEMENT sin_clasificar EMPTY >
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT reparto (actor+)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT cartel (#PCDATA)>


<!ATTLIST película código ID #REQUIRED>
<!ATTLIST película duración CDATA #REQUIRED>
<!ATTLIST película año CDATA "2003">
<!ATTLIST clasificación edad (tp | 8 | 12 | 16)  #REQUIRED>