XML/Videoclub/videoclub.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT facturas (factura+)>
<!ELEMENT factura (datos_cliente,datos_factura)>
<!ELEMENT datos_cliente (nombre,apellido+,dni,tfno?)>
<!ATTLIST datos_cliente ident ID #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT tfno (#PCDATA)>

<!ELEMENT datos_factura (resguardo,(alquileres | compras | (alquileres,compras)))>
<!ELEMENT resguardo (forma_pago,importe_total)>
<!ELEMENT forma_pago (#PCDATA)>
<!ELEMENT importe_total (#PCDATA)>
<!ELEMENT alquileres (fecha,peliculas)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT peliculas (pelicula+)>
<!ELEMENT pelicula (titulo,genero,duracion,actores)>
<!ATTLIST pelicula id_pelicula ID #REQUIRED>
<!ATTLIST pelicula caratula CDATA #IMPLIED> 
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT genero (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT actores (actor+)>
<!ELEMENT actor (nombre,apellido+)>
<!ELEMENT compras (dvds | cintas | (dvds,cintas))>
<!ELEMENT dvds (dvd+)>
<!ELEMENT dvd (extras?,titulo,fecha_salida_mercado)>
<!ELEMENT extras EMPTY>
<!ELEMENT fecha_salida_mercado (#PCDATA)>
<!ELEMENT cintas (cinta+)>
<!ELEMENT cinta (titulo,formato,rebobinado?)>
<!ELEMENT formato (#PCDATA)>
<!ELEMENT rebobinado EMPTY>



